<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://www.xisunyy.top/usr/uploads/2021/09/1706482387.ico">
    
    
    
    
    


    <!-- meta -->


<title>写给女朋友的信 | Hexo</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="致未来女朋友的一封信缘起时间过得好快，转眼间我马上就要步入大三的紧张生活了。在这个过程之中，我的心智逐渐成熟起来了，我经历了很多有意义的事情：  学会了喜欢一个人 学会了及时止损 知道了自己的人生目标，我知道我自己想要的是什么，应该做一个怎么样的人。 明白了自己的责任与担当 我也懂了人生的意义以及对于这个世界的思考和认识  我现在的努力和拼搏是为了让自己成长起来，很有意思的。能遇到你，虽然现在的我">
<meta property="og:type" content="article">
<meta property="og:title" content="写给女朋友的信">
<meta property="og:url" content="https://htx6666.github.io/Xisunyy.io/2021/09/14/%E5%86%99%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="致未来女朋友的一封信缘起时间过得好快，转眼间我马上就要步入大三的紧张生活了。在这个过程之中，我的心智逐渐成熟起来了，我经历了很多有意义的事情：  学会了喜欢一个人 学会了及时止损 知道了自己的人生目标，我知道我自己想要的是什么，应该做一个怎么样的人。 明白了自己的责任与担当 我也懂了人生的意义以及对于这个世界的思考和认识  我现在的努力和拼搏是为了让自己成长起来，很有意思的。能遇到你，虽然现在的我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-14T15:33:35.000Z">
<meta property="article:modified_time" content="2021-09-14T15:33:46.467Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/Xisunyy.io/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/Xisunyy.io/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/Xisunyy.io/" class="button">
            <span class="logo__text">一远的小屋(✪ω✪)</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/Xisunyy.io/" class="navbar-menu button">首页</a>
                
                    <a href="/Xisunyy.io/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/Xisunyy.io/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/Xisunyy.io/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/Xisunyy.io/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/Xisunyy.io/" class="dropdown-menu button">首页</a>
                
                    <a href="/Xisunyy.io/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/Xisunyy.io/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/Xisunyy.io/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/Xisunyy.io/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        写给女朋友的信
    </h1>
    <div class="post-title__meta">
        <a href="/Xisunyy.io/archives/2021/09/" class="post-meta__date button">2021-09-14</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="致未来女朋友的一封信"><a href="#致未来女朋友的一封信" class="headerlink" title="致未来女朋友的一封信"></a>致未来女朋友的一封信</h1><h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>时间过得好快，转眼间我马上就要步入大三的紧张生活了。在这个过程之中，我的心智逐渐成熟起来了，我经历了很多有意义的事情：</p>
<ol>
<li>学会了喜欢一个人</li>
<li>学会了及时止损</li>
<li>知道了自己的人生目标，我知道我自己想要的是什么，应该做一个怎么样的人。</li>
<li>明白了自己的责任与担当</li>
<li>我也懂了人生的意义以及对于这个世界的思考和认识</li>
</ol>
<p>我现在的努力和拼搏是为了让自己成长起来，很有意思的。能遇到你，虽然现在的我不知道你在何方，你在想什么。但我笃定注定相遇的人始终会在一起的。所以我现在想记录一下自己，给你展示出一个更加真实的我。</p>
<h2 id="思绪"><a href="#思绪" class="headerlink" title="思绪"></a>思绪</h2><h3 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h3><p>我向你坦白，我高中曾经喜欢过一个女孩子。她是一个很不错的姑娘，遗憾的是她没有把那种温柔给予我。我也不懂怎么去喜欢，去爱。我只是傻傻地喜欢，像是一个男孩子内心特有的独角戏。其实挺羞涩的，我没敢大方地去追求过。</p>
<p>后来的结局不是很美，但时间告诉我，要学会及时止损。</p>
<h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><p>挺遗憾的，算是亏欠。我和我那时候喜欢的女孩子走到了一起，开头的故事很美，但没有走到最后。我成了自己最讨厌的人，disgusted boy。但我细想恋爱的过程，我很是缺乏那种骨子的安全感与陪伴。她没有给足过我，让我处于那种“一个人也挺好”的错觉中。在同一所大学读书，却很多时候处成了异地恋。</p>
<p>我很不开心，我不明白。当爱情失衡的时候，没有一方都主动平衡这杆秤。就这样，我们走到了结尾。</p>
<h3 id="感思"><a href="#感思" class="headerlink" title="感思"></a>感思</h3><p>在分手后的时间，我刚开始心里很不开心。但我故作镇静，痛苦失落。纸是包不住火的，在最后相遇时候，我奋力去求着她，其实我一直很卑微，我只是想获得那份属于对我骨子里的喜欢。</p>
<p>失落的日子里，我很丧。</p>
<p>但我不想让自己这样去颓废下去。因为我还有梦想，我要去做窝喜欢的事情，我要为了我这一生所坚守的信念所执着。</p>
<h3 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h3><p>我要悄悄努力，做自己喜欢的事情。失恋很痛苦，但它给我了很大的力量，它让我明白我自己的强大，正如海明威的所言“人不能被打败，只能被毁灭”。打败我的永远只能是自己，我将时间放在学习，陪伴父母，爷爷奶奶身上。</p>
<p>我看着爷爷奶奶健健康康的生活着，我很开心。陪伴我那么久的亲人，他们一直为我默默的付出着，我却没有发现他们，我要好好地陪伴着他们，去照顾爷爷奶奶。</p>
<p>现在的我已经二刷计网到网络层，我很开心。我觉得合理的使用时间能给我带来快乐和动力，更能助我在追求梦想的道路愈来愈近。让自己充实起来，我选择锻炼，我去打羽毛球，让自己有一个更开心的每一天。</p>
<p>我现在想考的大学是华科。我不知道我会不会考得上，但我不会放弃去坚持，去做我喜欢的事情。我笃定我现在的奋斗会我们的相遇奠定基础。</p>
<h2 id="期盼"><a href="#期盼" class="headerlink" title="期盼"></a>期盼</h2><p>重新认识一个人很复杂，我希望我们相遇相恋再不分开？好吗？</p>
<p>我只想健健康康的生活，开开心心的和你度过每一天。我们给予彼此的偏爱和那份安全感，一起进步，一起努力！</p>
<p>我想成为一个程序员，进入大厂工作。在学习几年之后，我想在西安买一套属于自己的房子，将自己安顿下来。和你度过幸福的时光。</p>
<p>也许生活有忧虑，不安。我们可以吵架，可以有不同的意见。但我们更需要彼此心连心，紧紧的贴在一起。在吵架之后，我们依旧能和往日一样，重新回到彼此的身旁。</p>
<p>我们会彼此相爱，直至生命的尽头</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>写于北京时间2021年8月7日01:30:52</p>
<p>日后会持续记录我个人的生活状态和对于你的期盼！</p>
<p>我永远相信，我们终会相遇</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-09-14</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/Xisunyy.io/2021/09/14/hello-world/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Hello World
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/Xisunyy.io/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
